src/main/resources/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://shortestpath.com/routes" targetNamespace="http://shortestpath.com/routes" elementFormDefault="qualified">

<xs:element name="RouteRequest">
	<xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="planetOrigin"/>
        <xs:element type="xs:string" name="planetDestination"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:element name="RouteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="route">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="planetNode"/>
              <xs:element type="xs:string" name="planetName"/>
              <xs:element type="xs:float" name="distance"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>